<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillsActivity">

    <TextView
        android:id="@+id/textBillDebt"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="281dp"
        android:text="Debt"
        app:layout_constraintBottom_toTopOf="@+id/textPercentOver"
        app:layout_constraintStart_toStartOf="@+id/textBillSavings"
        app:layout_constraintTop_toTopOf="@+id/textBillInsurance" />

    <TextView
        android:id="@+id/textBillMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:text="Misc"
        app:layout_constraintStart_toStartOf="@+id/textBillDebt"
        app:layout_constraintTop_toBottomOf="@+id/textBillDebt" />

    <TextView
        android:id="@+id/textBillCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="Car"
        app:layout_constraintStart_toStartOf="@+id/textBillGroceries"
        app:layout_constraintTop_toBottomOf="@+id/textBillGroceries" />

    <TextView
        android:id="@+id/textBillGroceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="Groceries"
        app:layout_constraintStart_toStartOf="@+id/textBillUtilities"
        app:layout_constraintTop_toBottomOf="@+id/textBillUtilities" />

    <TextView
        android:id="@+id/textBillUtilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Utilities"
        app:layout_constraintStart_toStartOf="@+id/textBillRent"
        app:layout_constraintTop_toBottomOf="@+id/textBillRent" />

    <TextView
        android:id="@+id/textBillRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="71dp"
        android:text="Rent"
        app:layout_constraintEnd_toStartOf="@+id/textBillBudget"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBillCellPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Cell Phone"
        app:layout_constraintStart_toStartOf="@+id/textBillCar"
        app:layout_constraintTop_toBottomOf="@+id/textBillCar" />

    <TextView
        android:id="@+id/textBillInsurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="Insurance"
        app:layout_constraintStart_toStartOf="@+id/textBillCellPhone"
        app:layout_constraintTop_toBottomOf="@+id/textBillCellPhone" />

    <TextView
        android:id="@+id/textBillSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Savings"
        app:layout_constraintStart_toStartOf="@+id/textBillInsurance"
        app:layout_constraintTop_toBottomOf="@+id/textBillInsurance" />

    <TextView
        android:id="@+id/textDebtPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="7dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textSavingsPer"
        app:layout_constraintTop_toBottomOf="@+id/textSavingsPer" />

    <TextView
        android:id="@+id/textGroceriesPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textUtilitiesPer"
        app:layout_constraintTop_toBottomOf="@+id/textUtilitiesPer" />

    <TextView
        android:id="@+id/textRentPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="96dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textBillBudget"
        app:layout_constraintTop_toBottomOf="@+id/textBillBudget" />

    <TextView
        android:id="@+id/textCarPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textGroceriesPer"
        app:layout_constraintTop_toBottomOf="@+id/textGroceriesPer" />

    <TextView
        android:id="@+id/textUtilitiesPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textRentPer"
        app:layout_constraintTop_toBottomOf="@+id/textRentPer" />

    <TextView
        android:id="@+id/textInsurancePer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textCellPhonePer"
        app:layout_constraintTop_toBottomOf="@+id/textCellPhonePer" />

    <TextView
        android:id="@+id/textCellPhonePer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textCarPer"
        app:layout_constraintTop_toBottomOf="@+id/textCarPer" />

    <TextView
        android:id="@+id/textSavingsPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textInsurancePer"
        app:layout_constraintTop_toBottomOf="@+id/textInsurancePer" />

    <TextView
        android:id="@+id/textMiscPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textDebtPer"
        app:layout_constraintTop_toBottomOf="@+id/textDebtPer" />

    <TextView
        android:id="@+id/textBillBudget"
        android:layout_width="92dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="96dp"
        android:autoText="true"
        android:text="Budget"
        app:layout_constraintBottom_toTopOf="@+id/textBillRent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPercentOver"
        android:layout_width="804dp"
        android:layout_height="337dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="68dp"
        android:onClick="launchMainActivity"
        android:text="Return"
        app:layout_constraintBottom_toTopOf="@+id/textBillRent"
        app:layout_constraintEnd_toStartOf="@+id/textBillBudget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>