<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonReturn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillsActivity">

    <TextView
        android:id="@+id/textBillInsurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Insurance"
        app:layout_constraintEnd_toEndOf="@+id/textBillDebt"
        app:layout_constraintStart_toEndOf="@+id/textBillDebt"
        app:layout_constraintTop_toBottomOf="@+id/textBillCellPhone" />

    <TextView
        android:id="@+id/textBillDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="23dp"
        android:text="Debt"
        app:layout_constraintBottom_toTopOf="@+id/textBillSavings"
        app:layout_constraintStart_toStartOf="@+id/textBillSavings" />

    <TextView
        android:id="@+id/textBillMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="22dp"
        android:text="Misc"
        app:layout_constraintStart_toStartOf="@+id/textBillSavings"
        app:layout_constraintTop_toBottomOf="@+id/textBillSavings" />

    <TextView
        android:id="@+id/textBillSavings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="68dp"
        android:text="Savings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBillInsurance" />

    <TextView
        android:id="@+id/textRentPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="89dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCarPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textGroceriesPer"
        app:layout_constraintTop_toBottomOf="@+id/textGroceriesPer" />

    <TextView
        android:id="@+id/textGroceriesPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textUtilitiesPer"
        app:layout_constraintTop_toBottomOf="@+id/textUtilitiesPer" />

    <TextView
        android:id="@+id/textUtilitiesPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textRentPer"
        app:layout_constraintTop_toBottomOf="@+id/textRentPer" />

    <TextView
        android:id="@+id/textInsurancePer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textCellPhonePer"
        app:layout_constraintTop_toBottomOf="@+id/textCellPhonePer" />

    <TextView
        android:id="@+id/textDebtPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textInsurancePer"
        app:layout_constraintTop_toBottomOf="@+id/textInsurancePer" />

    <TextView
        android:id="@+id/textSavingsPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textDebtPer"
        app:layout_constraintTop_toBottomOf="@+id/textDebtPer" />

    <TextView
        android:id="@+id/textMiscPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textSavingsPer"
        app:layout_constraintTop_toBottomOf="@+id/textSavingsPer" />

    <TextView
        android:id="@+id/textCellPhonePer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textCarPer"
        app:layout_constraintTop_toBottomOf="@+id/textCarPer" />

    <TextView
        android:id="@+id/textBillRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:text="Rent"
        app:layout_constraintBottom_toBottomOf="@+id/textRentPer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textRentPer" />

    <TextView
        android:id="@+id/textBillCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Car"
        app:layout_constraintStart_toStartOf="@+id/textBillGroceries"
        app:layout_constraintTop_toBottomOf="@+id/textBillGroceries" />

    <TextView
        android:id="@+id/textBillUtilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Utilities"
        app:layout_constraintStart_toStartOf="@+id/textBillRent"
        app:layout_constraintTop_toBottomOf="@+id/textBillRent" />

    <TextView
        android:id="@+id/textBillGroceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Groceries"
        app:layout_constraintStart_toStartOf="@+id/textBillUtilities"
        app:layout_constraintTop_toBottomOf="@+id/textBillUtilities" />

    <TextView
        android:id="@+id/textBillCellPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cell Phone"
        app:layout_constraintStart_toStartOf="@+id/textBillCar"
        app:layout_constraintTop_toBottomOf="@+id/textBillCar" />

    <TextView
        android:id="@+id/textBillBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="182dp"
        android:text="Budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPercentOver"
        android:layout_width="289dp"
        android:layout_height="144dp"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:onClick="launchMainActivity"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:text="Return"
        app:layout_constraintEnd_toStartOf="@+id/textBillBudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>